<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Website</title>
  </head>
  <style>
    h1{
        background: skyblue; color: white; text-align: center; text-transform: uppercase; font-size: 20px;
    }
    button{
        background: blue;
        color: whitesmoke;
        border: none;
        /* padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px; */
        padding: 10px 20px 10px 20px ;
        margin-left: 20px;
        margin-bottom: 20px;
        border-radius:  10px 20px 20px 10px;
        cursor: pointer;
    }
    button:hover{
        background: steelblue;
    }
  </style>
  <body>
    <h2 >H <sub>2</sub>  0</h2>
    <h1>This is my website</h1>
    <!-- <h2>this is my website</h2>
    <h3>this is a website</h3>
    <h4>this is a website</h4>
    <h5>this is a website</h5> -->
    <p>Lorem ipsum <strong>dolor</strong>  <q>sit amet consectetur, adipisicing elit. Vero hic asperiores est voluptatem perspiciatis </q>  vel esse veniam unde suscipit. Neque?</p>
    <h6>this is a website 🤣</h6>
    <button>Click me</button>
    <marquee style="color:blue; background: orange;" direction="up">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus accusamus, dolore, eius molestias ex omnis, eaque ipsa quasi itaque laborum perferendis officia. Dignissimos in, culpa aperiam nam dicta corrupti.</marquee>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, modi.</h1>
    <button>FUW</button>
  </body>
</html>
